{
  "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": [
      "api/Cargo.toml",
      "app-api/Cargo.toml",
  ],
  "files.associations": {
    "*.css": "tailwindcss",
  },
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 10,
      "driver": "SQLite",
      "name": "spin_sqlite_local",
      "database": "${workspaceFolder:llm-explorer}/.spin/sqlite_db.db"
    }
  ]
}
